EAGLE AutoRouter Statistics:

Job           : D:/SmartBedLightV2/smartbedlight3a.brd

Start at      : 21:39:53 (10/7/2013)
End at        : 21:39:53 (10/7/2013)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 10 mil  Layers: 1
Connections   :    63   predefined:  60 ( 0 Vias )

Router memory :   150894

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
